# cubrid Database Settings
jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
cubird.username = dba
cubird.password = dba

server.hostName = localhost
server.portNumber = 50000
server.userName = cubrid
# password or identity Only one of the two
server.password = cubrid
server.identity = 