# mysql Database Settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = gfbroker
jdbc.pwd = qwer1234
jdbc.url = jdbc:mysql://localhost:3306/gfbroker
jdbc.host = localhost
#jdbc.url = jdbc:mysql://10.30.40.219:3306/gfbroker
#jdbc.host = 10.30.40.219
jdbc.port = 3306