glusterfs.authurl=http://52.68.46.215:5000
glusterfs.endpoint=http://52.68.46.215:35357
glusterfs.swiftproxy=http://52.68.46.215:8080
glusterfs.tenantname=service
glusterfs.username=swift
glusterfs.password=password

glusterfs.uri.account=/v1/KEY_#TENANT_ID
glusterfs.uri.auth=/v2.0/tokens
glusterfs.uri.createtenant=/v2.0/tenants
glusterfs.uri.deletetenant=/v2.0/tenants/#TENANT_ID
glusterfs.uri.createusers=/v2.0/users
glusterfs.uri.userinfo=/v2.0/users?name=#USER_NAME
glusterfs.uri.deleteusers=/v2.0/users/#USER_ID