server.port = 8082

DashboardURL = http://developer.naver.com/wiki/pages/OpenAPI
Service.Provider = NAVER

#Services
##Service no.1
Service1.Name = NaverMap
Service1.Description = Naver map API
Service1.Provider = http://www.naver.com/
Service1.DocumentationURL = http://developer.naver.com/wiki/pages/JavaScript
Service1.Endpoint = http://openapi.map.naver.com/openapi/naverMap.naver
Service1.ServiceKey = 89500c2b1cb9bdaa4c5774ed91cf6f79
Service1.SupportUrl = http://developer.naver.com/wiki/pages/Tutorial_JavaScript
###Plans
####Service no.1 - Plan no.1
Service1.Plan1.Name = basic
Service1.Plan1.Description = 1,000,00 calls
Service1.Plan1.Bullet = 1,000,00 calls
Service1.Plan1.Unit = per day

##Service no.2
Service2.Name = NaverAddressToGPS
Service2.Description = Convert address into gps coordinate 
Service2.Provider = http://www.naver.com/
Service2.DocumentationURL = http://developer.naver.com/wiki/pages/JavaScript#section-JavaScript-_EC_9A_94_EC_B2_ADURLRequestUrl
Service2.Endpoint = http://openapi.map.naver.com/api/geocode
Service2.ServiceKey = 6QXRGmUYBnlsAe3HCDq5fKFMEPutdJ
Service2.SupportUrl = http://developer.naver.com/wiki/pages/JavaScript#section-JavaScript-_EC_9A_94_EC_B2_ADURLRequestUrl
###Plans
####Service no.2 - Plan no.1
Service2.Plan1.Name = basic
Service2.Plan1.Description = 1,000,000 calls
Service2.Plan1.Bullet = 1,000,000 calls
Service2.Plan1.Unit = per day
##Service no.3
Service3.Name = NaverSearch
Service3.Description = Naver search API(Blog, News, Movie, Local, etc.) 
Service3.Provider = http://www.naver.com/
Service3.DocumentationURL = http://developer.naver.com/wiki/pages/SrchAPI
Service3.Endpoint = http://openapi.naver.com/search
Service3.ServiceKey = 2qdkn0RgbXqlX%2BsIQClWOQ0cJD0a1U%2B%2BleTZxQHPvKJU3ip773a6%2BtQ4qVUemaNno6NPX7jrdbD4L45xhHrNzQ%3D%3D
Service3.SupportUrl = http://developer.naver.com/wiki/pages/SrchAPI
###Plans
####Service no.3 - Plan no.1
Service3.Plan1.Name = basic
Service3.Plan1.Description = 25,000 calls
Service3.Plan1.Bullet = 25,000 calls
Service3.Plan1.Unit = per day

##Service no.4 - for two plans test
Service4.Name = test
Service4.Provider = test
Service4.DocumentationURL = test
Service4.Endpoint = test
Service4.ServiceKey = test
Service4.SupportUrl = test
###Plans
####Service no.4 - Plan no.1
Service4.Plan1.Name = basic
####Service no.4 - Plan no.2
Service4.Plan2.Name = unlimited

##Service no.5 - for no plans test

#spring.datasource.platform = jdbc
#spring.datasource.initialize =true