server.port = 8081


DashboardURL = http://www.data.go.kr
Service.Provider = Framework Center
#Services
##Service no.1
Service1.Name = PublicPerformance
Service1.Description = Performances, exhibits information display
Service1.Provider = www.culture.go.kr
Service1.DocumentationURL = https://www.data.go.kr/subMain.jsp#/L3B1YnIvdXNlL3ByaS9Jcm9zT3BlbkFwaURldGFpbC9vcGVuQXBpTGlzdFBhZ2UkQF4wMTJtMSRAXnB1YmxpY0RhdGFQaz0xNTAwMDEyMCRAXmJybUNkPU9DMDAwOCRAXnJlcXVlc3RDb3VudD0zNDQkQF5vcmdJbmRleD1PUEVOQVBJ
Service1.Endpoint = http://www.culture.go.kr/openapi/rest/publicperformancedisplays
Service1.ServiceKey = 2qdkn0RgbXqlX%2BsIQClWOQ0cJD0a1U%2B%2BleTZxQHPvKJU3ip773a6%2BtQ4qVUemaNno6NPX7jrdbD4L45xhHrNzQ%3D%3D
Service1.SupportUrl = https://www.data.go.kr/subMain.jsp#/L3B1YnIvdXNlL3ByaS9Jcm9zT3BlbkFwaURldGFpbC9vcGVuQXBpTGlzdFBhZ2UkQF4wMTJtMSRAXnB1YmxpY0RhdGFQaz0xNTAwMDEyMCRAXmJybUNkPU9DMDAwOCRAXnJlcXVlc3RDb3VudD0zNDQkQF5vcmdJbmRleD1PUEVOQVBJ
###Plans
####Service no.1 - Plan no. 1
Service1.Plan1.Name = basic
Service1.Plan1.Description = 1,000,000 calls
Service1.Plan1.Bullet = 1,000,000 calls
Service1.Plan1.Unit = (unknown)
####Service no.1 - Plan no. 2


##Service no.2
###Plans
####Service no.2 - Plan no. 1
####Service no.2 - Plan no. 2

##Service no.3
###Plans
####Service no.3 - Plan no. 1
####Service no.3 - Plan no. 2


#spring.datasource.platform = jdbc
#spring.datasource.initialize =true