# mysql Database Settings
JDBC.Driver = com.mysql.jdbc.Driver
JDBC.Url = jdbc:mysql://localhost:3306/apiservicebroker?autoReconnect=true&useUnicode=true&characterEncoding=utf8
JDBC.Username= root
JDBC.Password =