# cubrid Database Settings
jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
cubrid.url = jdbc:cubrid:localhost::cubrid_broker:::
cubrid.portNumber = 30000
cubrid.userName = dba
cubrid.password = 

cubrid.server.hostName = localhost
cubrid.server.portNumber = 50022
cubrid.server.userName = cubrid
# password or identity Only one of the two
cubrid.server.password = cubrid
cubrid.server.identity = 