# cubrid Database Settings
jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
cubird.username = dba
cubird.password = dba

cubrid.server.hostName = localhost
cubrid.server.portNumber = 50000
cubrid.server.userName = cubrid
# password or identity Only one of the two
cubrid.server.password = cubrid
cubrid.server.identity = 