# cubrid Database Settings
jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
cubrid.url = jdbc:cubrid:10.30.40.212::cubrid_broker:::
cubrid.portNumber = 30000
cubrid.userName = dba
cubrid.password = 

cubrid.server.hostName = 10.30.40.212
cubrid.server.portNumber = 22
cubrid.server.userName = cubrid
# password or identity Only one of the two
cubrid.server.password = cubrid
cubrid.server.identity = 