CatalogLoginID =  apiuser
CatalogLoginPassword = bddhkdlwm12#
UserSignupPassword = openpaas

APIPlatformServer =http://115.68.46.28
APIPlatformPort =9763

URI.UserSignup =/store/site/blocks/user/sign-up/ajax/user-add.jag
URI.Login =/store/site/blocks/user/login/ajax/login.jag
URI.GetAllPaginatedPublishedAPIs =/store/site/blocks/api/listing/ajax/list.jag
URI.AddAnApplication =/store/site/blocks/application/application-add/ajax/application-add.jag
URI.GenerateAnApplicationKey =/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
URI.AddSubscription =/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
URI.RemoveApplication = /store/site/blocks/application/application-remove/ajax/application-remove.jag
URI.RemoveSubscription = /store/site/blocks/subscription/subscription-remove/ajax/subscription-remove.jag
URI.GetAPIsByApplication = /store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag

APIPLAN.Unlimited = Unlimited
APIPlatformApplicationPlan = Unlimited

Service.Provider = Framework Center

spring.datasource.platform = jdbc
spring.datasource.initialize =true