CatalogLoginID =  apiuser
CatalogLoginPassword = bddhkdlwm12#
UserSignupPassword = openpaas
URI.UserSignup = http://115.68.46.28:9763/store/site/blocks/user/sign-up/ajax/user-add.jag
URI.Login = http://115.68.46.28:9763/store/site/blocks/user/login/ajax/login.jag
URI.GetAllPaginatedPublishedAPIs = http://115.68.46.28:9763/store/site/blocks/api/listing/ajax/list.jag
PLAN.Unlimited = Unlimited
Service.Provider = Framework Center